
@font-face {
    font-family: 'Gilroy Light';
    src: url('assets/Gilroy-Light.otf') format('opentype');
    font-weight: 400; /* Adjust this if necessary */
    font-style: normal;
}
@font-face {
    font-family: 'Gotham Light';
    src: url('assets/Gotham-Light.otf') format('opentype');
    font-weight: 400; /* Adjust this if necessary */
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
 
    color: #153F51;
}
.flex{
    display: flex;
}
.flex-center{
    display: flex;
    justify-content: center;
}
.flex-end{
    display: flex;
    justify-content: flex-end;
}
.flex-between{
    display: flex;
    justify-content: space-between;
}
.flex-evenly{
    display: flex;
    justify-content: space-evenly;
}

.bhk-flex{
    display: flex;
}

.villa-sec{
    display: flex;
    justify-content: space-between;
}
.apartment-sec{
    display: flex;
    justify-content: space-between;
}


.bg-image {
    background-image: url("../Hi-Life/image/home-bg.png");
    background-repeat: no-repeat;
    background-size: cover;            
    background-position:center;    
    height: 100vh;                     
    width: 100%;                      
}

.main-container {
    width: 100%;            
    height: 100svh;           
    padding: 30px 52px;       
    box-sizing: border-box;
  }
.container {
    width: 100%;            
    padding: 0 52px;       
    box-sizing: border-box;
  }
  .title {
    padding-top: 66.71px;
    color: #ffffff;
    font-family: 'Gotham Light', sans-serif; 
    font-weight: 700;
    line-height: 60px;
    font-size: 49px;
    max-width:55rem;
}
  .title span {
    color: #ffffff;
    font-family: 'Gotham Light', sans-serif;
    font-weight: 400;
    line-height: 60px;
    font-size: 49.11px;
}
.villas{
    background-color: #264756;
    width: calc(50%);
}

.villa-banner{  
    margin-left: 17rem;
}
.apartment-banar {
    margin-left: 64rem;
    margin-top: -22rem;
}
.Apartments{
    background-color: #0794D6;
    width: calc(50%);
}
.second-sec-content{
    padding-top: 76px;
}
.second-sec-content h2{
    font-family:'Gilroy Light',sans-serif;  
    font-size: 30.17px;
    font-weight: 400;
    line-height: 29.6px;
    padding-bottom: 27px;
    color: #FFFFFF;
}
.second-sec-content span{
    font-family: 'Poppins', sans-serif;
    font-size: 50.39px;
    font-weight: 600;
    line-height: 49.43px;
}
.qrcode{
    width: 76.51px;
    height: 82.25px;
}
.qr-content{
    font-family: 'Montserrat', sans-serif;  
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 700;
    line-height: 17.04px;
    padding: 14px;
}
.qr-content p {
    margin: 0; 
    padding-bottom: 6px; 
}
.loc-p-bg-color{
    display: flex;
    justify-content: center;
    gap: 11px;
    background: linear-gradient(to right, #3e8b38, #5add65);
    width: 18rem;
    border-radius: 0 25px 0px 25px;
}
.loc-p-bg-color img{
    padding-top: 12px;
    padding-bottom: 12px;
}
.loc-p-bg-color p{
    font-family: 'Gotham Light', sans-serif;
    color: #FFFFFF;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
    font-weight: 700;
    line-height: 17.71px;
}
.villa-img{
    padding-top: 46px;
}
.bhk-villa{  
    gap: 90px;
    padding-top: 60px;
    display: flex;
}
.space{
    width: 33.33%;
}
.bhk.space{
    text-align: center;
    color: #FFFFFF;
}
.bhk h2{
    font-size: 25.94px;
    font-weight: 700;
    line-height: 33.9px;
    padding-top: 10px;
    font-family: 'Gotham Light', sans-serif;
}
.bhk span{
    font-size: 18px;
    font-weight: 700;
    line-height: 18.15px;
    font-family: 'Gotham Light', sans-serif;  
}
.sqrt.space{
    text-align: center;
    color: #FFFFFF;
}
.sqrt h2{
    padding-top: 10px;
    font-family: 'Gotham Light', sans-serif;
    font-size: 25.94px;
    font-weight: 700;
}
.sqrt span{
   font-family: 'Gotham Light', sans-serif;
   font-size: 18px;
   font-weight: 500;
   line-height: 33.9px;
}

.money.space{
    text-align: center;
    color: #FFFFFF;
}
.money h2{
    padding-top: 10px;
    font-family: 'Gotham Light', sans-serif;
    font-size: 25.94px;
    line-height: 33.9px;
    font-weight: 500;
}
.money span{
    font-size: 15.69px;
    font-weight: 500;
    line-height: 20.5px;
    font-family: 'Gotham Light', sans-serif;
}
.loc-proximity{
    font-family: 'Gotham Light', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.79px;
    text-align: center;
    color: #FEFEFE;
    padding-top: 57px;
    padding-bottom: 32px;
}
.project-highlight{
    gap: 40px;
}
.project-flex{
    display: flex;
}
.Pristine-Villas{
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px); 
    border-radius: 0 25px 0px 25px;
    padding-top: 36px;
    padding-bottom: 50px;
    color: #FFFFFF;
}
.Pristine-p{
    padding-bottom: 44px;
    font-size: 23px;
    font-family: 'Gotham Light', sans-serif;
    font-weight: 500;
    line-height: 42.94px;
}
.prox-space {
    display: flex;
    width: 20%;
    flex-direction: column;
    align-items: center;
}
.prox-space p{
    font-family: 'Gotham Light', sans-serif;
    font-size: 13.61px;
    font-weight: 500;
    line-height: 16.83px;
    padding-top: 10.59px;
}
.img-circle {
    display: flex;
    background-color: #FEFEFE;
    border-radius: 25px;
    width: 48.08px;
    height: 48.08px;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:1310px) {
    .apartment-sec{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .villa-sec{
        display: flex;
        justify-content: space-between;
        flex-direction: column;   
    }
    .project-highlight{
        gap: 0px;
    }
    .villa-banner{  
        display: none;
    }
    .apartment-banar {
       display: none;
    }
    .bhk-villa {
        gap: 25px;
        padding-top: 60px;
        display: flex;
    }
    .title {
        padding-top: 66.71px;
        color: #ffffff;
        font-family: 'Gotham Light', sans-serif;
        font-weight: 700;
        line-height: 60px;
        font-size: 40px;
        max-width: 43rem;
    }
    .title span {
        color: #ffffff;
        font-family: 'Gotham Light', sans-serif;
        font-weight: 400;
        line-height: 60px;
        font-size: 40.11px;
    }
    .second-sec-content {
        padding-top: 45px;
        gap: 6rem;
        padding-bottom: 0rem;
    }   
    .second-sec-content h2 {
        font-family: 'Gilroy Light', sans-serif;
        font-size: 30.17px;
        font-weight: 400;
        line-height: 29.6px;
        padding-bottom: 0px;
        color: #FFFFFF;
    }
    .bhk h2 {
        font-size: 25.94px;
        font-weight: 700;
        line-height: 25.9px;
        padding-top: 5px;
        font-family: 'Gotham Light', sans-serif;
    }
    .bhk span {
        font-size: 17px;
        font-weight: 700;
        line-height: 13.15px;
        font-family: 'Gotham Light', sans-serif;
    }
    .sqrt h2 {
        padding-top: 10px;
        font-family: 'Gotham Light', sans-serif;
        font-size: 24.94px;
        font-weight: 700;
    }
    .sqrt span {
        font-family: 'Gotham Light', sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 33.9px;
    }
    .money h2 {
        padding-top: 10px;
        font-family: 'Gotham Light', sans-serif;
        font-size: 25.94px;
        line-height: 23.9px;
    }
    .money span {
        font-size: 12.69px;
        font-weight: 500;
        line-height: 4.5px;
        font-family: 'Gotham Light', sans-serif;
    }
}

@media (max-width:904px) {
    .second-sec-content span {
        font-family: 'Poppins', sans-serif;
        font-size: 43.39px;
        font-weight: 600;
        line-height: 49.43px;
    }
    .qr-content {
        font-family: 'Montserrat', sans-serif;
        color: #FFFFFF;
        font-size: 11px;
        font-weight: 700;
        line-height: 17.04px;
        padding: 14px;
    }
    .second-sec-content {
        padding-top: 45px;
        gap: 1rem;
        padding-bottom: 0rem;
    }
    .loc-p-bg-color {
        display: flex;
        justify-content: center;
        gap: 9px;
        background: linear-gradient(to right, #3e8b38, #5add65);
        width: 17rem;
        border-radius: 0 25px 0px 25px;
    }
    .bhk-villa {
        gap: 13px;
        padding-top: 32px;
        display: flex;
    }
    .bhk h2 {
        font-size: 18.94px;
        font-weight: 700;
        line-height: 25.9px;
        padding-top: 5px;
        font-family: 'Gotham Light', sans-serif;
    }
    .bhk span {
        font-size: 13px;
        font-weight: 700;
        line-height: 13.15px;
        font-family: 'Gotham Light', sans-serif;
    }
    .sqrt h2 {
        padding-top: 10px;
        font-family: 'Gotham Light', sans-serif;
        font-size: 19.94px;
        font-weight: 700;
    }
    .sqrt span {
        font-family: 'Gotham Light', sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 33.9px;
    }
    .money h2 {
        padding-top: 10px;
        font-family: 'Gotham Light', sans-serif;
        font-size: 21.94px;
        line-height: 19.9px;
    }
    .money span {
        font-size: 10.69px;
        font-weight: 500;
        line-height: 3.5px;
        font-family: 'Gotham Light', sans-serif;
    }
    .loc-proximity {
        font-family: 'Gotham Light', sans-serif;
        font-size: 12px;
        font-weight: 500;
        line-height: 19.79px;
        text-align: center;
        color: #FEFEFE;
        padding-top: 40px;
        padding-bottom: 32px;
    }
    .project-highlight {
        gap: 42px;
        padding-left: 20px;
    }
    .Pristine-p {
        padding-bottom: 18px;
        font-size: 23px;
        font-family: 'Gotham Light', sans-serif;
        font-weight: 500;
        line-height: 42.94px;
    }
    .project-flex {
        display: flex;
        flex-wrap: wrap;
    }
}

.builder {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.builder h2{
    font-family:'Gilroy Light',sans-serif;  
    font-size: 38px;
    line-height: 51.34px;
    padding-top: 70px;
    padding-bottom: 10px;
    color: #2A5365;
}
.builder span{
    font-family:'Gilroy Light',sans-serif;  
    font-size: 38px;
    font-weight: 400;
    line-height: 51.34px;
}
.builder p{
    font-family: 'Gotham Light', sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 30.68px;
    max-width: 60rem;
    padding-bottom: 146px;
    color: #153F51;
}

/* Button */
.enquire-btn{
    padding-top: 15px;
}
.enq-btn{
    padding-bottom: 89px;
}
.enquire-btn button{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 23px;
    padding-left: 23px;
    border-radius: 50px;
    border: none;
    background: linear-gradient(to right, #7a0b0b, #CD0F0F);    color: #FFFFFF;
    font-size: 20px;
    font-weight: 900;
    line-height: 24px;
}
@media (max-width:1024px) {
    .enq-btn {
        padding-bottom: 50px;
    }
}

.th {
    background-image: url('../Hi-Life/image/fourth-bg.png'); /* Set the image as background */
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat; 
    background-color: #1886B9; 
    position: relative; 
    width: 100%; 
    height: 376px;
}

.th::before {
    content: ""; 
    position: absolute; 
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(24, 134, 185, 0.6); 
    z-index: 1; 
}
.dream{
    z-index: 1;
}
.dream h3{
    font-family: 'Poppins', sans-serif;
    font-size: 38px;
    line-height: 46.02px;  
    font-weight: 500;  
    color: #FFFFFF;
    max-width: 39rem;
    padding-top: 108px;
}
.dream span{
    font-family:'Gilroy Light',sans-serif;  
    font-size: 38px;
    line-height: 46.02px;
    font-weight: 400;
}
.dream p{
    font-family: 'Gotham Light', sans-serif;
    font-size: 17px;
    line-height: 27.79px;
    font-weight: 400;
    color: #FFFFFF;
    max-width: 28rem;
    padding-top: 13px;
    padding-bottom: 108px;
}
/* Form Container */
.form-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding-left: 43px;
    padding-right: 76px;  
    padding-top: 47px; 
    z-index: 1;
    margin-top: -60px;
    padding-bottom: 48px;

}

/* Form Heading */
.contact-form h2 {
    font-size: 17px;
    line-height: 30.68px;
    padding-bottom: 9px;
    z-index: 1;
}

/* Form Group (for input and textarea) */
.form-group {
    position: relative;
    padding-top: 24px;
    z-index: 1;
}

.form-group label {
    position: absolute;
    top: 16px;
    left: 12px;
    background-color: #fff;
    padding: 0 4px;
    font-size: 0.9em;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}

.form-group input, 
.form-group textarea {
    width: 100%;
    padding: 15px 10px 10px; /* Extra padding at the top */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.form-group textarea {
    resize: vertical;
}

.form-group select {
    width: 100%;
    padding: 10px;
    padding-right: 30px; /* Space for the arrow */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 13px;
    background-color: #fff;
    appearance: none; /* Remove default dropdown arrow */
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24"%3E%3Cpath d="M7 10l5 5 5-5z"/%3E%3C/svg%3E');
    background-repeat: no-repeat;
    background-position: right 10px center; /* Position the arrow */
    background-size: 24px 24px; /* Size of the arrow */
}


/* Submit Button Styling */
.submit-btn {
    padding: 14px 34px;
    background-color: #1886B9;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 700;
    line-height: 21.6px;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #155d8e;
}

/* Input Focus Styling */
.form-group input:focus,
.form-group textarea:focus {
    border-color: #1886B9;
    outline: none;
}

/* Responsive Design */
@media (max-width:1336px) {
    .form-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding-left: 43px;
        padding-right: 64px;
        padding-top: 24px;
        z-index: 1;
        margin-top: -71px;
        padding-bottom: 17px;
    }
    .form-group label {
        position: absolute;
        top: 16px;
        left: 12px;
        background-color: #fff;
        padding: 0 4px;
        font-size: 0.7em;
        font-weight: bold;
        transition: 0.3s ease-in-out;
    }
    .contact-form h2 {
        font-size: 13px;
        line-height: 20.68px;
        padding-bottom: 9px;
        z-index: 1;
    }
    .form-group {
        position: relative;
        padding-top: 19px;
        z-index: 1;
    }
    .dream h3 {
        font-family: 'Poppins', sans-serif;
        font-size: 35px;
        line-height: 46.02px;
        font-weight: 500;
        color: #FFFFFF;
        max-width: 39rem;
        padding-top: 108px;
    }
}

@media (max-width:904px) {
    .dream h3 {
        font-family: 'Poppins', sans-serif;
        font-size: 24px;
        line-height: 46.02px;
        font-weight: 500;
        color: #FFFFFF;
        max-width: 39rem;
        padding-top: 108px;
    }
    .dream span {
        font-family: 'Gilroy Light', sans-serif;
        font-size: 24px;
        line-height: 46.02px;
        font-weight: 400;
    }
    .dream p {
        font-family: 'Gotham Light', sans-serif;
        font-size: 15px;
        line-height: 27.79px;
        font-weight: 400;
        color: #FFFFFF;
        max-width: 28rem;
        padding-top: 13px;
        padding-bottom: 108px;
    }
    .form-group input, 
    .form-group textarea {
        width: 15rem;
        padding: 15px 10px 10px; 
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }
}
@media (max-width: 480px) {
    .form-container {
        padding: 20px;
        width: 100%;
        max-width: 320px;
    }
}

/* .footer{

} */

.fot-contact{
    gap: 125px;
    padding-top: 74px;
    align-items: center;
}
.locate-us h3{
    font-family: 'Gotham Light', sans-serif; 
    font-size: 16px;
    line-height: 28.88px;
}
.locate-us p{
    font-family: 'Gotham Light', sans-serif; 
    font-size: 15px;
    line-height: 27.07px;
    font-weight: 400;
}
.locate-us{
    max-width: 16rem;
}
.footer-contact h3{
    font-family: 'Gotham Light', sans-serif; 
    font-size: 16px;
    line-height: 28.88px;
}
.footer-contact p{
    font-family: 'Gotham Light', sans-serif; 
    font-size: 15px;
    line-height: 27.07px;
    font-weight: 400;
}
.Privacy{
    padding-top: 59px;
    gap: 226px;
}
.Privacy p{
    font-family: 'Gotham Light', sans-serif; 
    font-size: 15px;
    line-height: 27.07px;
    font-weight: 400;
    padding-bottom: 25px;
}

@media (max-width:1024px) {
    .fot-contact {
        gap: 125px;
        padding-top: 105px;
        align-items: center;
    }
}
@media (max-width:904px) {
    .fot-contact {
        gap: 119px;
        padding-top: 100px;
        align-items: center;
    }
    .locate-us h3 {
        font-family: 'Gotham Light', sans-serif;
        font-size: 16px;
        line-height: 28.88px;
    }
    .footer-contact p {
        font-family: 'Gotham Light', sans-serif;
        font-size: 12px;
        line-height: 27.07px;
        font-weight: 400;
    }
    .locate-us h3 {
        font-family: 'Gotham Light', sans-serif;
        font-size: 16px;
        line-height: 28.88px;
    }
    .locate-us p {
        font-family: 'Gotham Light', sans-serif;
        font-size: 12px;
        line-height: 27.07px;
        font-weight: 400;
    }
    .Privacy p {
        font-family: 'Gotham Light', sans-serif;
        font-size: 12px;
        line-height: 27.07px;
        font-weight: 400;
        padding-bottom: 25px;
    }
}